{
  "name": "hzrbot",
  "version": "0.7.0",
  "description": "BocchiBot is a multipurpose WhatsApp bot.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/test.js",
    "start": "node index.js"
  },
  "author": "hendy29_",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlavyanDesu/BocchiBot.git"
  },
  "bugs": {
    "url": "https://github.com/SlavyanDesu/BocchiBot/issues"
  },
  "homepage": "https://github.com/SlavyanDesu/BocchiBot",
  "license": "MIT",
  "dependencies": {
    "@justalk/pornhub-api": "^3.4.0",
    "@open-wa/wa-automate": "^3.5.0",
    "@vitalets/google-translate-api": "^5.0.0",
    "await-exec": "^0.1.2",
    "axios": "^0.21.1",
    "bent": "^7.3.12",
    "canvacord": "^5.0.8",
    "chalk": "^4.1.0",
    "discord-canvas": "^1.4.1",
    "emoji-unicode": "^2.0.1",
    "figlet": "^1.5.0",
    "file-type": "^16.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs-extra": "^9.1.0",
    "genshin-impact-api": "^1.0.8",
    "google-it": "^1.5.0",
    "graphql": "^15.5.0",
    "is-porn": "^0.9.0",
    "mathjs": "^9.0.0",
    "moment-timezone": "^0.5.33",
    "ms": "^2.1.3",
    "nana-api": "^1.1.3",
    "needle": "^2.6.0",
    "nekobocc": "^1.1.0",
    "nekos.life": "^2.0.7",
    "nhentai-api": "^3.0.2",
    "nhentai-js": "^4.0.0",
    "node-cron": "^2.0.3",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "parse-ms": "^2.1.0",
    "rumus-bdr": "^1.0.0",
    "sagiri": "^3.1.1",
    "sharp": "^0.27.0",
    "split": "^1.0.1",
    "video-url-link": "git+https://github.com/YogaSakti/video-url-link.git",
    "webp-converter": "^2.3.2"
  },
  "devDependencies": {
    "eslint": "^7.20.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "whatsapp",
    "bot"
  ]
}
